*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    display: flex
    align-items: center
    gap: 30px
    font-size: 1.6rem
    font-family: Verdana, Geneva, Tahoma, sans-serif
