/* Animations. */
@keyframes soft_show_to_top
    0%
        opacity: 0
        transform: translateY(1rem)
    100%
        opacity: 1
        transform: translateY(0rem)
// ! Button
.button
    background-color: blue
    padding: 1.5em 2.5em
    border-radius: 5rem
    display: inline-block
    position: relative
    transition: all .3s
    border: none
    // * Show at hover
    &::after
        transition: all .3s
        position: absolute
        content: ""
        background-color: blue
        width: 100%
        height: 100%
        top: 0
        left: 0
        border-radius: 5rem
        display: inline-block
        z-index: -1
    i
        font-style: normal
        font-size: 1.6rem
        color: white
        font-family: Verdana, Geneva, Tahoma, sans-serif
    &_animated-show
        animation: soft_show_to_top 1s 1s backwards
    &:link
        text-decoration: none
    &_animated
        &:hover
            transform: translateY(-0.4rem)
            box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.4))
            &::after
                opacity: 0
                transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(2px)
// ! Radio-button 
.radio-button
    display: inline-block
    &:not(:last-child)
        margin-right: 2.5rem
    &__input
        visibility: hidden
        margin-right: 1.8rem
    &__input:checked + &__label > &__span
        background-color: #A24F03 
    &__label
        cursor: pointer
        position: relative
        font-size: 2rem
    &__span
        transition: all .5s
        height: 2rem
        width: 2rem
        outline-offset: .4rem
        position: absolute
        border-radius: 100%
        outline: .3rem solid #A24F03 
        top: 0rem
        left: -3.8rem
